Version 1.0.2
--------------
    - Fix deployment package

Version 1.0.1
--------------
    - Fix deployment

Version 1.0.0
--------------
    - Drop django<3 support
    - Adds support for django3.2
    - Updates project's ownership
    - Refacto project packaging

Version 0.8.0
--------------
    - ?

Version 0.7.0
--------------

    - Fix merge artifacts that were released

Version 0.6.0
-------------

    - Better Django 1.8+ support
    - Removed unnecessary management command

Version 0.5.0
-------------

    - Better Django 1.8.x support
    - Compatability fixes
    - Now supports only Django 1.6.x and newer

Version 0.4.0
-------------

    - Django 1.8.x support

Version 0.2.0
-------------

    -  Unicode fixes
    -  URL matching regexp fixes
    -  Support for permission checking in views
    -  Django 1.6 compatability

Version 0.1.3
-------------

    - Bah forgot the icons.  I'm obviously too tired to be coding today.
      Apologies for the release noise.

Version 0.1.2
-------------

    - Fixed non-inclusion of admin templates.

Version 0.1.1
-------------

    - Fixed non-inclusion of README.rst which setup.py needed.

Initial release 0.1.0
